<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="389dp"
        android:layout_height="389dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/math2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:text="Материнская плата MSI PRO B650-P WIFI"
        android:textSize="12pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button7"
        android:layout_width="139dp"
        android:layout_height="57dp"
        android:layout_marginStart="11dp"
        android:backgroundTint="#4074E6"
        android:onClick="toOrderFromOrderMath"
        android:radius="10dp"
        android:text="18 999 ₽"
        android:textColor="#F5EEEE"
        android:textSize="9pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:text="MSI PRO B650-P WIFI станет надежным решением для тех, кто стремится создать высокопроизводительный компьютер для работы, гейминга или оверклокинга. Она выполнена в полноразмерном формате и получила сокет AM5. Данная плата оснащена 4 слотами под оперативную память. 4 слотами PCI-E x16, 6 портами SATA III и 2 разъемами M.2. Одновременно позволяется задействовать 2 графических адаптера."
        android:textSize="9pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
